{
  "verbose": true,
  "watch": ["./src/**/*.ts"],
  "execMap": {
    "ts": "node --experimental-specifier-resolution=node --loader ts-node/esm",
    "js": "node"
  },
  "env": {
    "NODE_ENV": "dev"
  },
  "ext": "js,json,ts"
}
